version: "3"
services:
  ldap-service:
    image: "osixia/openldap:1.3.0"
    ports:
      - "389:389"
    environment:
      LDAP_ORGANISATION: "MaprR"
      LDAP_DOMAIN: "mapr.local"
      LDAP_ADMIN_PASSWORD: "abc@123"
      LDAP_BASE_DN: "dc=mapr,dc=local"
  ldap-ui:
    image: "osixia/phpldapadmin:0.9.0"
    ports:
      - "8443:443"
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: "ldap-service"